<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlSearchRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/tvTbtNbOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:height="50dp"
            android:padding="10dp"
            android:hint="起點"
            android:text="目前位置"
            android:background="@drawable/bg_search"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/tvTbtNbDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTbtNbOrigin"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:height="50dp"
            android:padding="10dp"
            android:hint="終點"
            android:background="@drawable/bg_search"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>