<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/llSearchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/tvTbtNbDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:background="@drawable/bg_search"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="搜尋"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"/>


            <ImageButton
                android:id="@+id/btnViewSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="ContentDescription"
                android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_GPS_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10dp"
            android:layout_below="@+id/llSearchBar"
            android:textColor="@color/black"
            tools:ignore="UnknownId" />

        <ScrollView
            android:id="@+id/sv_search_result"
            android:layout_width="match_parent"
            android:layout_height="662dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llsearch_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>