<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <ProgressBar
            android:id="@+id/pbThrobber"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="162dp"
            android:layout_marginTop="256dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llNavButtonsCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewnone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFocusUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                android:onClick="Focus_user"
                app:srcCompat="@drawable/ic_focus"
                tools:ignore="ContentDescription,InvalidId" />

            <ImageButton
                android:id="@+id/btnNavigation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_directions"
                tools:ignore="ContentDescription,InvalidId" />

            <ImageButton
                android:id="@+id/btnDriving_Mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/car"
                tools:ignore="ContentDescription,InvalidId" />
            <ImageButton
                android:id="@+id/btnRouteRecord"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_record"
                tools:ignore="ContentDescription,InvalidId" />
            <ImageButton
                android:id="@+id/btnSelectResource"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_wifi"
                tools:ignore="ContentDescription,InvalidId" />


        </LinearLayout>
        <ImageView
            android:id ="@+id/viewnone"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/llUserArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivUserArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/mk_user_arrow"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/introduce"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_introduce"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">


            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="測試大小"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">


                <RelativeLayout
                    android:id="@+id/rl_route"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageButton
                        android:id="@+id/btn_Introduce_Route"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_introduce_round"
                        tools:ignore="ContentDescription,InvalidId" />

                    <ImageView
                        android:id="@+id/ic_Route"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_directions" />

                    <TextView
                        android:id="@+id/tv_Route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ic_Route"
                        android:layout_marginLeft="5dp"
                        android:text="路線"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageButton
                        android:id="@+id/btn_Introduce_Route2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_introduce_round"
                        tools:ignore="ContentDescription,InvalidId" />

                    <ImageView
                        android:id="@+id/ic_Navigate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/ic_navigate" />

                    <TextView
                        android:id="@+id/tv_Navigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ic_Navigate"
                        android:layout_marginLeft="5dp"
                        android:text="導航"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Next_Turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_route"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ic_Next_Turn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/dir_continue" />
            <LinearLayout
                android:id="@+id/Next_Turn_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_route"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_Next_Road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一條路"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_Next_Road_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一條路細節"
                    android:textSize="15dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/tv_Now_Position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="現在位置:"
                    android:textSize="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_Next_Dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距離:"
                    android:textSize="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_Now_Satellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="衛星:"
                    android:textSize="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_Now_Location_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_Now_Record_History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歷史行走位置未開啟"
                    android:textSize="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>